Specifications feature:

Read all Type K Thermocouples. 

Low power consumption. 

LCD screen.

Reliable and durable. 

High accuracy. 

Measurement range: -50°„C to 1300°„C.

Resolution: 1°„C. 

Accuracy:0°„C to 500°„C: +(0.75%+1°„C). 

500°„C to 750°„C: +(1%+1°„C).

0°„C to 20°„C: +2°„C. 

-20°„C to -40°„C: +3°„C. 

-40°„C to -50°„C: +4°„C. 

Working temperature: 0 to 50°„C. 

Storage temperature: -30°„C to 60°„C. 

Humidity: °‹80%RH. 

Power supply: one 9V battery (May be removed by the Customs). 

Size:10.2cm x 7.1cm x 2.3cm - 4.02inch x 2.8inch x 0.91inch.

Package content:

1 x Thermometer 

1 x Probe

Product pictures:

1,2