/*
arduino----------matrix_led
 5V---------------VCC
 GND--------------GND
 6----------------CLK
 7----------------CS
 8----------------DIN  
*/

typedef unsigned char uchar;
typedef unsigned int uint;

uchar Max7219_pinCLK = 6;
uchar Max7219_pinCS  = 7;
uchar Max7219_pinDIN = 8;

void Write_Max7219_byte(uchar DATA);
void Write_Max7219(uchar address,uchar dat);

const uchar disp1[39][8]={
{0x00,0x66,0xFF,0xFF,0x7E,0x3C,0x18,0x00},
{0x3C,0x42,0x42,0x42,0x42,0x42,0x42,0x3C},//0
{0x10,0x18,0x14,0x10,0x10,0x10,0x10,0x10},//1
{0x7E,0x02,0x02,0x7E,0x40,0x40,0x40,0x7E},//2
{0x3E,0x02,0x02,0x3E,0x02,0x02,0x3E,0x00},//3
{0x08,0x18,0x28,0x48,0xFE,0x08,0x08,0x08},//4
{0x3C,0x20,0x20,0x3C,0x04,0x04,0x3C,0x00},//5
{0x3C,0x20,0x20,0x3C,0x24,0x24,0x3C,0x00},//6
{0x3E,0x22,0x04,0x08,0x08,0x08,0x08,0x08},//7
{0x00,0x3E,0x22,0x22,0x3E,0x22,0x22,0x3E},//8
{0x3E,0x22,0x22,0x3E,0x02,0x02,0x02,0x3E},//9
{0x08,0x14,0x22,0x3E,0x22,0x22,0x22,0x22},//A
{0x3C,0x22,0x22,0x3E,0x22,0x22,0x3C,0x00},//B
{0x3C,0x40,0x40,0x40,0x40,0x40,0x3C,0x00},//C
{0x7C,0x42,0x42,0x42,0x42,0x42,0x7C,0x00},//D
{0x7C,0x40,0x40,0x7C,0x40,0x40,0x40,0x7C},//E
{0x7C,0x40,0x40,0x7C,0x40,0x40,0x40,0x40},//F
{0x3C,0x40,0x40,0x40,0x40,0x44,0x44,0x3C},//G
{0x44,0x44,0x44,0x7C,0x44,0x44,0x44,0x44},//H
{0x7C,0x10,0x10,0x10,0x10,0x10,0x10,0x7C},//I
{0x3C,0x08,0x08,0x08,0x08,0x08,0x48,0x30},//J
{0x00,0x24,0x28,0x30,0x20,0x30,0x28,0x24},//K
{0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x7C},//L
{0x81,0xC3,0xA5,0x99,0x81,0x81,0x81,0x81},//M
{0x00,0x42,0x62,0x52,0x4A,0x46,0x42,0x00},//N
{0x3C,0x42,0x42,0x42,0x42,0x42,0x42,0x3C},//O
{0x3C,0x22,0x22,0x22,0x3C,0x20,0x20,0x20},//P
{0x1C,0x22,0x22,0x22,0x22,0x26,0x22,0x1D},//Q
{0x3C,0x22,0x22,0x22,0x3C,0x24,0x22,0x21},//R
{0x00,0x1E,0x20,0x20,0x3E,0x02,0x02,0x3C},//S
{0x00,0x3E,0x08,0x08,0x08,0x08,0x08,0x08},//T
{0x42,0x42,0x42,0x42,0x42,0x42,0x22,0x1C},//U
{0x42,0x42,0x42,0x42,0x42,0x42,0x24,0x18},//V
{0x00,0x49,0x49,0x49,0x49,0x2A,0x1C,0x00},//W
{0x00,0x41,0x22,0x14,0x08,0x14,0x22,0x41},//X
{0x41,0x22,0x14,0x08,0x08,0x08,0x08,0x08},//Y
{0x00,0x7F,0x02,0x40,0x08,0x10,0x20,0x7F},//Z
{0x08,0x7F,0x49,0x49,0x7F,0x08,0x08,0x08},//
{0xFE,0xBA,0x92,0xBA,0x92,0x9A,0xBA,0xFE},//
};

void Write_Max7219_byte(uchar DATA)         
{
    	uchar i;    
        digitalWrite(Max7219_pinCS,LOW);		
	    for(i=8;i>=1;i--)
          {		  
            digitalWrite(Max7219_pinCLK,LOW);	
            digitalWrite(Max7219_pinDIN,DATA&0x80);	
            DATA=DATA<<1;
            digitalWrite(Max7219_pinCLK,HIGH);
           }                                 
}

void Write_Max7219(uchar address,uchar dat)
{ 

digitalWrite(Max7219_pinCS,LOW);			
Write_Max7219_byte(address);          
     Write_Max7219_byte(dat);               
                      
digitalWrite(Max7219_pinCS,HIGH);		
}

void Init_MAX7219(void)
{
 Write_Max7219(0x09, 0x00);      
 Write_Max7219(0x0a, 0x05);       
 Write_Max7219(0x0b, 0x07);     
 Write_Max7219(0x0c, 0x01);       
 Write_Max7219(0x0f, 0x00);       
}

void setup()
{
  pinMode(Max7219_pinCLK,OUTPUT);
  pinMode(Max7219_pinCS,OUTPUT);
  pinMode(Max7219_pinDIN,OUTPUT);
}

void loop(void)
{
 uchar i,j;
 delay(50);
 Init_MAX7219();  
 while(1)
 { 
 for(j=0;j<39;j++)
  {
   for(i=1;i<9;i++)
    Write_Max7219(i,disp1[j][i-1]);
   delay(1000);
  } 
 } 
}
