/*
arduino             Infrared tube
 5V------------------VCC
 GND-----------------GND
 OUT-----------------7
*/
unsigned char S_key=7;
unsigned char LED=13;
unsigned char flag=0;
void setup() 
{
  pinMode(S_key,INPUT);
  pinMode(LED,OUTPUT);
  digitalWrite(LED,LOW);
  Serial.begin(9600);
  // put your setup code here, to run once:
}

void loop() 
{
  if(!digitalRead(S_key))
  {
      digitalWrite(LED,HIGH);
      Serial.println("Obstacles");
  }
  while(!digitalRead(S_key));
   digitalWrite(LED,LOW);
  // put your main code here, to run repeatedly:

}