/* 0X41,0X01,0XAC,0X00,0X48,0X00, */
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X80,
0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X07,0XE0,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF8,0X07,0XFC,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE0,0X03,0XFE,0X1F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XC0,0X03,0XFF,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X01,0XFF,0XC3,0XFF,
0XFF,0XFF,0XFF,0XFF,0X80,0X01,0XFF,0XF0,0XFF,0XFF,0XFF,0XFF,0XFF,0X80,0X00,0X7F,
0XFC,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X00,0X1F,0XFE,0X7F,0XFF,0XFF,0XFF,0XFF,0X00,
0X00,0X07,0XFF,0X3F,0XFF,0XFF,0XFF,0XFF,0X00,0X00,0X01,0XFF,0X9F,0XFF,0XFF,0XFF,
0X81,0X00,0X00,0X00,0X1F,0X8F,0XFF,0XFF,0XF8,0X00,0X00,0X00,0X00,0X06,0X07,0XFF,
0XFF,0XE0,0X00,0X00,0X00,0X00,0X00,0X07,0XFF,0XFF,0XC0,0XF8,0X00,0X00,0X00,0X00,
0X03,0XFF,0XFF,0X8F,0XFC,0X00,0X00,0X00,0X00,0X01,0XFF,0XFF,0X3F,0XFC,0X00,0X00,
0X00,0X00,0X00,0XFF,0XFE,0X3F,0XFC,0X00,0X00,0X00,0X00,0X00,0X7F,0XFC,0X7F,0XFE,
0X00,0X00,0X00,0X00,0X00,0X7F,0XFC,0XFF,0XFE,0X00,0X00,0X00,0X00,0X00,0X3F,0XFC,
0XFF,0XFE,0X00,0X00,0X00,0X00,0X00,0X3F,0XF9,0XFF,0XFE,0X00,0X00,0X00,0X00,0X00,
0X1F,0XF9,0XFF,0XFE,0X00,0X00,0X00,0X00,0X00,0X9F,0XF3,0XFF,0XFC,0X00,0X00,0X00,
0X00,0X00,0X8F,0XF3,0XFF,0XFC,0X00,0X00,0X00,0X00,0X00,0XCF,0XF3,0XFF,0XFC,0X00,
0X00,0X00,0X00,0X00,0X67,0XF3,0XFF,0XFC,0X00,0X00,0X00,0X00,0X00,0X67,0XE7,0XFF,
0XFC,0X00,0X00,0XFF,0X80,0X00,0X73,0XE7,0XFF,0XFC,0X00,0X03,0XFF,0XE0,0X00,0X33,
0XE7,0XFF,0XFC,0X00,0X0F,0XFF,0XF0,0X00,0X39,0XC7,0XFF,0XFC,0X00,0X1F,0XFF,0XF8,
0X00,0X39,0XCF,0XFF,0XFC,0X00,0X3F,0XFF,0XFC,0X00,0X1C,0XCF,0XFF,0XFC,0X00,0X3F,
0XFF,0XFE,0X00,0X1C,0XCF,0XFF,0XFC,0X00,0X7F,0XFF,0XFE,0X00,0X1E,0XE7,0XFF,0XFC,
0X00,0X7F,0XFF,0XFE,0X00,0X1E,0XE7,0XFF,0XFC,0X00,0XFF,0XFF,0XFF,0X00,0X0E,0XE7,
0XFF,0XFC,0X00,0XFF,0XFF,0XFF,0X00,0X0E,0XE7,0XFF,0XFE,0X00,0XFF,0XFF,0XFF,0X00,
0X0E,0XF7,0XFF,0XFE,0X00,0XFF,0XFF,0XFF,0X00,0X0C,0XF7,0XFF,0XFE,0X00,0XFF,0XFF,
0XFF,0X00,0X04,0XF3,0XFF,0XFE,0X00,0XFF,0XFF,0XFF,0X00,0X04,0XF3,0XFF,0XFE,0X00,
0XFF,0XFF,0XFF,0X00,0X01,0XF3,0XFF,0XFE,0X00,0XFF,0XFF,0XFF,0X00,0X01,0XF3,0XFF,
0XFF,0X00,0XFF,0XFF,0XFE,0X00,0X03,0XF9,0XFF,0XFF,0X00,0XFF,0XFF,0XFE,0X00,0X07,
0XF9,0XFF,0XFF,0X00,0X7F,0XFF,0XFC,0X00,0X0F,0XF9,0XFF,0XFF,0X00,0X7F,0XFF,0XFC,
0X00,0X1F,0XFD,0XFF,0XFF,0X00,0X3F,0XFF,0XF8,0X00,0X3F,0XFC,0XFF,0XFF,0X80,0X1F,
0XFF,0XF0,0X00,0X7F,0XFE,0X7F,0XFF,0X80,0X1F,0XFF,0XE0,0X00,0XFF,0XFE,0X3F,0XFF,
0X80,0X0F,0XFF,0XC0,0X01,0XFF,0XFF,0X1F,0XFF,0X80,0X03,0XFF,0X00,0X03,0XFF,0XFF,
0X8F,0XFF,0X80,0X00,0X70,0X00,0X07,0XFF,0XFF,0XC7,0XFF,0XC0,0X00,0X00,0X00,0X0F,
0XFF,0XFF,0XE2,0XFF,0XC0,0X00,0X00,0X00,0X1F,0XFF,0XFF,0XF0,0X7F,0XC0,0X00,0X00,
0X00,0X3F,0XFF,0XFF,0XFE,0X1F,0XE0,0X00,0X00,0X00,0X7F,0XFF,0XFF,0XFF,0X83,0XE0,
0X00,0X00,0X00,0XFF,0XFF,0XFF,0XFF,0XF8,0X20,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XFF,
0XFF,0X00,0X00,0X00,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X07,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF8,0X00,0X00,0X1F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X00,0X3F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE0,
0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0XF8,0X7F,0XFF,0XF0,
0X3F,0XFF,0XFF,0XFF,0XE3,0XC0,0XFF,0XFF,0X00,0X7F,0XFF,0XFF,0XFF,0XF0,0X07,0XFF,
0XF0,0X0F,0XFF,0XFF,0XFF,0XFF,0XF8,0X3F,0XFF,0XF3,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0X0F,0XFF,0XF8,0X1F,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0XFF,0XFF,0X01,0XFF,0XFF,0XFF,
0XFF,0XFF,0XF8,0X7F,0XFF,0XF8,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0X7F,0XFF,0XF8,0X3F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XC3,0XFF,0XF0,
0X1F,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0XFF,0XF3,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X3C,
0XFF,0XF0,0X0F,0XFF,0XFF,0XFF,0XFF,0XFE,0X7E,0X7F,0XFF,0X00,0XFF,0XFF,0XFF,0XFF,
0XFE,0X7E,0X7F,0XFF,0XF0,0X3F,0XFF,0XFF,0XFF,0XFE,0X7E,0X7F,0XFF,0XFF,0X3F,0XFF,
0XFF,0XFF,0XFF,0X3C,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0XFF,0XF0,0X00,
0X3F,0XFF,0XFF,0XFF,0XFF,0XC3,0XFF,0XF0,0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0XFF,0XFF,0XFF,0XFF,0XFF,
0X80,0X7F,0XFF,0XF3,0XFF,0XFF,0XFF,0XFF,0XFE,0X00,0X7F,0XFF,0XF3,0XFF,0XFF,0XFF,
0XFF,0XFE,0X7F,0XFF,0XF0,0X07,0XFF,0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,0XF0,0X0F,0XFF,
0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X00,0X7F,0XF8,0X7F,0XFF,0XFF,0XFF,0XFF,0XFE,0X00,
0X7F,0XF0,0X33,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0X33,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF3,0X93,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X93,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X0F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC3,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0XFF,0XFF,0XF3,0XFF,0XFF,0XFF,0XFF,0XFE,
0X3C,0X7F,0XF8,0X00,0XFF,0XFF,0XFF,0XFF,0XFE,0X7E,0X7F,0XF0,0X00,0XFF,0XFF,0XFF,
0XFF,0XFE,0X7E,0X7F,0XF3,0XF3,0XFF,0XFF,0XFF,0XFF,0XFE,0X7E,0X7F,0XF3,0XF3,0XFF,
0XFF,0XFF,0XFF,0XFF,0X3C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X00,0X07,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X00,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0X00,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X00,0X7F,0XFE,0X1F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFC,0XFF,0XF8,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X7F,0XF1,0XE7,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X7F,0XF3,0XF3,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF3,0XF3,0XFF,0XFF,0XFF,0XFF,0XFF,0X0F,0XFF,0XF3,0XF3,0XFF,0XFF,0XFF,0XFF,0XFE,
0X06,0X7F,0XF3,0XF3,0XFF,0XFF,0XFF,0XFF,0XFE,0X66,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0X72,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X72,0X7F,0XF8,0X7F,0XFF,
0XFF,0XFF,0XFF,0XFE,0X00,0XFF,0XF0,0X33,0XFF,0XFF,0XFF,0XFF,0XFE,0X01,0XFF,0XF3,
0X33,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0X93,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFB,0X93,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X7F,0XF0,0X07,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF0,0X7F,0XF0,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0X1F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X1F,0XFF,0XF0,0X03,
0XFF,0XFF,0XFF,0XFF,0XFF,0X83,0XFF,0XF0,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X7F,
0XFF,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X7F,0XFF,0XF3,0XFF,0XFF,0XFF,0XFF,0XFF,
0X81,0XFF,0XFF,0XF3,0XFF,0XFF,0XFF,0XFF,0XFE,0X1F,0XFF,0XFF,0XF3,0XFF,0XFF,0XFF,
0XFF,0XFE,0X1F,0XFF,0XF0,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0X81,0XFF,0XF0,0X0F,0XFF,
0XFF,0XFF,0XFF,0XFF,0XF0,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0X23,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X38,0XE7,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X1F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF