UT61 Series Digital Multimeters are products designed for multi-functional, high precision, high performance and automatic measurements.
1﹜Large LCD screen˙
2﹜High resolution analog pointer display˙
3﹜Full range overload protection˙
4﹜Data hold, REL, Peak value measurement˙
5﹜Low battery indication, backlight, and sleep mode˙
6﹜External interface supports RS-232C and USB cable.
UT61 Series can measure AC/DC voltage and current, resistance, diode, circuit continuity, capacitance, frequency, temperature, hFE, electromagnetic induction, etc.
UT61 Series complies with the standard IEC61010: CAT. III 1000V, CAT.IV 600V; they are widely used in Industrial Production and Service, Technological Research and Design, College Education (Laboratory, Courses), and Automotive Industry.



 <table border="1" cellspacing="0" cellpadding="0" width="707" x:str=""><colgroup><col/><col/><col/><col/></colgroup><tbody><tr height="16"><td height="16"><strong>Specifications</strong></td><td><strong>Range</strong></td><td colspan="2"><strong>Best Accuracy</strong></td></tr><tr height="16"><td height="16"><strong>Model</strong></td><td><br/></td><td><strong>UT61A</strong></td><td><strong>UT61B</strong></td></tr><tr height="16"><td height="32" rowspan="2">DC Voltage (V)</td><td>400mV/4V/40V/400V/1000V</td><td x:str="㊣(0.5%+1) ">㊣(0.5%+1)&nbsp;</td><td>﹛</td></tr><tr height="16"><td height="16">40mV/400mV/4V/40V/400V/1000V</td><td>﹛</td><td x:str="㊣(0.5%+1) ">㊣(0.5%+1)&nbsp;</td></tr><tr height="16"><td height="32" rowspan="2">AC Voltage (V)</td><td>400mV/4V/40V/400V/750V</td><td>㊣(1%+3)</td><td>﹛</td></tr><tr height="16"><td height="16">40mV/400mV/4V/40V/400V/750V</td><td>﹛</td><td>㊣(1%+3)</td></tr><tr height="16"><td height="16">DC Current (A)</td><td>400米A/4000米A/40mA/400mA/4A/10A</td><td x:str="㊣(1%+2) ">㊣(1%+2)&nbsp;</td><td x:str="㊣(1%+2) ">㊣(1%+2)&nbsp;</td></tr><tr height="16"><td height="16">AC Current (A)</td><td>400米A/4000米A/40mA/400mA/4A/10A</td><td x:str="㊣(1.2%+5) ">㊣(1.2%+5)&nbsp;</td><td x:str="㊣(1.2%+5) ">㊣(1.2%+5)&nbsp;</td></tr><tr height="16"><td height="16">Resistance (次)</td><td>400次/4K次/40K次/400K次/4M次/40M次</td><td>㊣(1%+2)</td><td>㊣(1%+2)</td></tr><tr height="16"><td height="16">Capacitance (F)</td><td>40nF/400nF/4米F/40米F/400米F/4000米F</td><td x:str="㊣(3%+5) ">㊣(3%+5)&nbsp;</td><td x:str="㊣(3%+5) ">㊣(3%+5)&nbsp;</td></tr><tr height="16"><td height="16">Frequency (Hz)</td><td>10Hz-10MHz</td><td>㊣(0.1%+4)</td><td>㊣(0.1%+4)</td></tr><tr height="16"><td height="16">Temperature (∼C)</td><td x:str="&#39;-40 ∼C ‵ 1000∼C">-40 ∼C ‵ 1000∼C</td><td>﹛</td><td>㊣(1.2%+3)</td></tr><tr height="16"><td height="16">Temperature (∼F)</td><td x:str="&#39;-40∼F‵1832∼F">-40∼F‵1832∼F</td><td>﹛</td><td x:str="㊣(1.2%+4) ">㊣(1.2%+4)&nbsp;</td></tr><tr height="16"><td height="16" colspan="4"><strong>Features</strong></td></tr><tr height="16"><td height="16">Display Count</td><td>﹛</td><td x:num="">4000</td><td x:num="">4000</td></tr><tr height="16"><td height="16">Auto Range</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Manual Range</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Bandwidth (Hzㄘ</td><td>&nbsp;45Hz ‵400Hz&nbsp;</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Duty Cycle</td><td>&nbsp;0.1% ‵ 99.9%</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Diode</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Transistor</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td><td>﹛</td></tr><tr height="16"><td height="16">NCV Function</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td><td>﹛</td></tr><tr height="16"><td height="16">Auto Power Off</td><td>Around 15 Minutes</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Continuity Buzzer</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Low Battery Indication</td><td>≒7.5V</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Data Hold</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Relative Mode</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">MAX/MIN</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">RS-232</td><td>﹛</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">LCD Backlight</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Analogue Bar Graph</td><td>﹛</td><td x:num="">41</td><td x:num="">41</td></tr><tr height="16"><td height="16">Input Protection</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Input Impedance for DCV</td><td>Around 10M次</td><td>﹟&nbsp;&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16" colspan="4" x:str="General Characteristic "><strong>General Characteristic&nbsp;</strong></td></tr><tr height="16"><td height="16">Power</td><td colspan="3">9V Batteryㄗ6F22)&nbsp;</td></tr><tr height="16"><td height="16">LCD Size</td><td colspan="3">65mm ℅ 43 mm</td></tr><tr height="16"><td height="16">Product Color</td><td colspan="3" x:str="Red and Grey ">Red and Grey&nbsp;</td></tr><tr height="16"><td height="16">Product Net Weight</td><td colspan="3" x:str="370g ">370g&nbsp;</td></tr><tr height="16"><td height="16">Product Size</td><td colspan="3" x:str="180mm ℅ 87mm ℅ 47 mm ">180mm ℅ 87mm ℅ 47 mm&nbsp;</td></tr><tr height="16"><td height="33" rowspan="2">Standard Accessories</td><td colspan="3"><strong>UT61A</strong>-Battery, Test Lead,Muli-Purpose Socket</td></tr><tr height="17"><td height="17" colspan="3"><strong>UT61B</strong>-Battery, Test Lead,Muli-Purpose Socket,RS-232 Interface Cable,Software,Point Contact Temperature Probe&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Standard Individual Packing</td><td colspan="3" x:str="Gift Box, English Manual ">Gift Box, English Manual&nbsp;</td></tr><tr height="16"><td height="16">Standard Quantity Per Carton</td><td colspan="3">22 PCs</td></tr><tr height="16"><td height="16">Standard Carton Measurement</td><td colspan="3">455mm℅335mm℅375mm</td></tr><tr height="16"><td height="16">Standard Carton Gross Weight</td><td colspan="3" x:str="14.5Kg ">14.5Kg&nbsp;</td></tr><tr height="16"><td height="16"><strong>Optional Accessories*</strong></td><td colspan="3"><strong>UT61B-</strong>USB Interface Cable</td></tr></tbody></table>