Features:
1. 60000 display count, 320X240  3.5&rdquo;TFT full color LCD, Multi-function selection menu, displaying multiple sets of test data simultaneously˙
2. AC/DC Voltage, AC/DC current, resistance, conductance, diode, capacity, frequency, duty cycle, pulse width, temperature(⊥/沈) ˙
3. True RMS, Ac voltage bandwidth 100KHz, Ac Current bandwidth 100KHz, alternative AC/DC measurement˙
4. Single record data with time remarked, max data logging is 20000,checking and deleting the data˙
5. Continuous record data with time remarked, max data logging is 20000. Checking the data by tracing the trend chart, which  makes it possible to detect the abnormal signal with the supervisors,Naming, checking and deleting the records˙
6. Time signal can make in capture wave form  under maximum mode / minimum mode / average mode˙
7. In sync on step wave signal˙
8. Measuring current can reach at 20A (switch on 30s, pause 10seconds)˙
9. Using USB(standard accessory) to connect to PC to proceed USB communication . It can use Bluetooth module(alternative accessory) to proceed Bluetooth communication with cellphone˙
10. Having the function of alarming when test-lead misplug. Double injection safety shell and IP 65 waterproof.˙
11. Help Menu, offering  convenient instruction for users˙
12. Rechargeble  Lithium battery, having long lifetime.


    <p><br/></p><table border="1" cellspacing="0" cellpadding="0" width="691" x:str=""><colgroup><col/><col/><col/></colgroup><tbody><tr height="16"><td height="16"><strong>Specifications</strong></td><td><strong>Range</strong></td><td><strong>Best Accuracy</strong></td></tr><tr height="16"><td height="16"><strong>Model</strong></td><td><br/></td><td><strong>UT181A</strong></td></tr><tr height="16"><td height="16">DC Voltage (V)</td><td>60mV/600mV/6V/60V/600V/1000V</td><td>㊣(0.025%+5)</td></tr><tr height="16"><td height="16">AC Voltage (V)</td><td>60mV/600mV/6V/60V/600V/1000V</td><td>㊣(0.3%+30)</td></tr><tr height="16"><td height="16">DC Current (A)</td><td>600米A/6000米A/60mA/600mA/10A</td><td>㊣(0.08%+10)</td></tr><tr height="16"><td height="16">AC Current (A)</td><td>600米A/6000米A/60mA/600mA/10A</td><td>㊣(0.6%+20)</td></tr><tr height="16"><td height="16">Resistance (次)</td><td>600次/6k次/60k次/600k次/6M次/60M次</td><td>㊣(0.05%+2)</td></tr><tr height="16"><td height="16">Admittance(nS)</td><td>60nS</td><td>㊣(2%+10)</td></tr><tr height="16"><td height="16">Capacitance (F)</td><td>6nF/60nF/600nF/6米F/60米F/600米F/6mF/60mF</td><td>㊣(2%+5)</td></tr><tr height="16"><td height="16">Frequency (Hz)</td><td>10Hz-60MHz</td><td>㊣(0.01%+5)</td></tr><tr height="16"><td height="16">Temperature (∼C)</td><td x:str="&#39;-40 ∼C~1000∼C">-40 ∼C~1000∼C</td><td>㊣(1%+30)</td></tr><tr height="16"><td height="16">Temperature (∼F)</td><td x:str="&#39;-40∼F~1832∼F">-40∼F~1832∼F</td><td>㊣(1.5%+50)</td></tr><tr height="16"><td height="16" colspan="3"><strong>Features</strong></td></tr><tr height="16"><td height="16">Display Count</td><td>﹛</td><td x:num="">60000</td></tr><tr height="16"><td height="16">Auto Range</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Manual Range</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">True RMS</td><td>﹛</td><td>﹟&nbsp;</td></tr><tr height="16"><td height="16">Bandwidth (Hzㄘ</td><td x:str="100kHz ">100kHz&nbsp;</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16" x:str="AC + DC ">AC + DC&nbsp;</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Low Pass Filter</td><td>1KHz(-3db)</td><td>﹟&nbsp;</td></tr><tr height="16"><td height="16">dBV/dBm</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Continuity Buzzer</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Diode</td><td>Around 3V</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Duty Cycle</td><td>&nbsp;10% ‵ 90%</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Dual Temperature Measurement</td><td>T1,T2, T1-T2,T2-T1</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Data Hold</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Peak Hold</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Relative Mode</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Data Logging</td><td x:num="">20000</td><td>﹟&nbsp;</td></tr><tr height="16"><td height="16">Trend Capture</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">MAX/MIN/AVG</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Date Time Display</td><td>﹛</td><td>﹟&nbsp;</td></tr><tr height="16"><td height="16" x:str="Data Comparsion ">Data Comparsion&nbsp;</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16" x:str="Display Type ">Display Type&nbsp;</td><td>3.5 Inches 64k Color TFT LCD (320 * 240)</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="17"><td height="17">Backlight Adjustment</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="17"><td height="17">Analogue Bar Graph</td><td>61</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">USB Interface</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Mis-Plug Alarm</td><td>﹛</td><td>﹟&nbsp;</td></tr><tr height="16"><td height="16">Low Battery Indication</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Auto Power Off</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16" x:str="Re-Chargeable Battery ">Re-Chargeable Battery&nbsp;</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Input Protection</td><td>﹛</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16">Input Impedance for DCV</td><td>Around 10M次</td><td>﹟&nbsp;&nbsp;</td></tr><tr height="16"><td height="16" colspan="3" x:str="General Characteristic "><strong>General Characteristic&nbsp;</strong></td></tr><tr height="16"><td height="16">Power</td><td colspan="2">7.4V 2200mAh Li-Battery</td></tr><tr height="16"><td height="16">LCD Size</td><td colspan="2">70mm ℅ 52mm</td></tr><tr height="16"><td height="16">Product Color</td><td colspan="2" x:str="Red and Grey ">Red and Grey&nbsp;</td></tr><tr height="16"><td height="16">Product Net Weight</td><td colspan="2" x:str="638.6 g ">638.6 g&nbsp;</td></tr><tr height="16"><td height="16">Product Size</td><td colspan="2" x:str="103mm ℅ 225mm ℅ 59mm ">103mm ℅ 225mm ℅ 59mm&nbsp;</td></tr><tr height="16"><td height="33" rowspan="2">Standard Accessories</td><td rowspan="2" colspan="2">Batteries, Test Lead, Temperature Adaptor, Point Contact Temperature Probe ℅ 2, Power Adaptor, PC Software CD, USB Interface Cable</td></tr><tr height="17"></tr><tr height="16"><td height="16">Standard Individual Packing</td><td colspan="2" x:str="Gift Box, Carrying Bag, English Manual ">Gift Box, Carrying Bag, English Manual&nbsp;</td></tr><tr height="16"><td height="16">Standard Quantity Per Carton</td><td colspan="2">20PCs</td></tr><tr height="16"><td height="16">Standard Carton Measurement</td><td colspan="2">480mm℅385mm℅505mm&nbsp; (0.085 CBM Per Standard Carton)</td></tr><tr height="16"><td height="16">Standard Carton Gross Weight</td><td colspan="2">26.5 Kg</td></tr><tr height="16"><td height="16"><strong>Optional Accessories*</strong></td><td colspan="2">Bluetooth Adaptor (UT-D07ㄘ</td></tr></tbody></table></div>
