unsigned SWITCH=0;
void setup ()
{
  pinMode(11,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(9,OUTPUT); 
}
 
void loop()
{
  if(SWITCH==0)
        {
          for (int a=0; a<=255;a++)              
          {
            analogWrite(11,a);
            delay(8);                                    
          }
          for (int a=255; a>=0;a--)            
          {
            analogWrite(11,a);
            delay(8);                            
          }
          delay(800);                          
      }
  else  if(SWITCH==1)
        {
          for (int a=0; a<=255;a++)               
          {
            analogWrite(10,a);
            delay(8);                                       
          }
          for (int a=255; a>=0;a--)             
          {
            analogWrite(10,a);
            delay(8);                            
          }
          delay(800);                            
      }
   else  if(SWITCH==2)
        {
          for (int a=0; a<=255;a++)                
          {
            analogWrite(9,a);
            delay(8);                                    
          }
          for (int a=255; a>=0;a--)             
          {
            analogWrite(9,a);
            delay(8);                            
          }
          delay(800);                            
      }
   else if(SWITCH==3)
        {
          for (int a=0; a<=255;a++)             
          {
            analogWrite(11,a);
            analogWrite(10,a);
            analogWrite(9,a);
            delay(8);                                         
          }
          for (int a=255; a>=0;a--)             
          {
            analogWrite(11,a);
            analogWrite(10,a);
            analogWrite(9,a);
            delay(8);                            
          }
          delay(800);                           
      }
      SWITCH++;
      if(SWITCH==4) SWITCH=0;
     
     
}